* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Red Hat Text", "serif";

  background-color: var(--Rose100);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  width: 100vw;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.sec {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 35rem;
  gap: 3rem;
}
h1 {
  font-size: 4rem;
  color: var(--Rose900);
}
.cont1 {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem; */

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
.foodCont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* width: 100%; */
}
/* .imgCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 22rem;
  border-radius: 1rem;
} */
.foodImg {
  width: 100%;
  height: 22rem;
  border-radius: 1rem;
}
.cartXadd {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.cartCont {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: -3rem;
  width: 14rem;
  height: 4rem;
  background-color: var(--Rose50);
  border: 2px solid var(--Rose400);
  border-radius: 5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
}
.addCont {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: center;
  align-self: center;
  background-color: var(--Red);
  width: 14rem;
  height: 4rem;
  border-radius: 5rem;
  cursor: pointer;
  margin-top: -3rem;
}
.addCont div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 5rem;
  border: 1px solid var(--Rose50);
}
.addCont img {
}
.addCont p {
  font-size: 1.5rem;
  color: var(--Rose50);
}
.cartCont p {
  font-size: 1.5rem;
  color: var(--Rose900);
}
.foodCont h6 {
  font-size: 1.2rem;
  color: var(--Rose300);
}
.foodCont h5 {
  font-size: 1.6rem;
  color: var(--Rose900);
}

.Priceconts {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  color: var(--Red);
  font-size: 1.6rem;
  font-weight: bold;
}

/* .order {
  width: 20rem;
  height: 20rem;
} */

.increment,
.decrement {
  pointer-events: none;
}

.order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35rem;
  background-color: var(--Rose50);
  border-radius: 1rem;
  /* height: ; */
  padding: 2rem;
  gap: 2rem;
}
.order h1 {
  font-size: 2.6rem;
  color: var(--Red);
  align-self: flex-start;
}
.order p {
  font-size: 1.4rem;
  color: var(--Rose500);
  font-weight: bolder;
}

.list {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10rem;
  margin-top: 2rem;
}
.left {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}
.cartFoodName {
  font-size: 1.4rem;
  color: var(--Rose900);
}
.lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.number {
  font-size: 1.2rem;
  color: var(--Red) !important;
}
.cartPrice {
  font-size: 1.2rem;
  color: var(--Rose400) !important;
}
.cartTotal {
  font-size: 1.2rem;
  color: var(--Rose500) !important;
}
.removeImg {
  cursor: pointer;
  border: 1px solid var(--Rose400);
  border-radius: 5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border {
  border: 2px solid var(--Red);
  border-radius: 1rem;
}

.confirm {
  background-color: var(--Red);
  border: none;
  width: 20rem;
  height: 4rem;
  border-radius: 5rem;
  color: var(--Rose100);
}
.hide {
  display: none;
}

.cartlist {
  width: 100%;
}
.attribution {
  font-size: 1.6rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* .column {
  display: grid;
  grid-template-columns: 100px 100px;
  row-gap: 10px;
}

.column div {
  background-color: red;
  border: 1px solid black;
} */
.confirmation {
  width: 100vw;
  background-color: var(--Rose50);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
}
.confirmList {
  width: 100%;
  border: 1px solid red;
  /* height: ; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.thumb {
  width: 5rem;
  height: 5rem;
}
.thumb img {
  width: 100%;
  height: 100%;
}
.conIcon {
  align-self: flex-start;
}
@media screen and (min-width: 640px) {
  .container {
    display: flex;
    width: 100vw;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }
  .sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    gap: 3rem;
  }
  h1 {
    align-self: center;
  }
  .cont1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 2rem;
    justify-content: center;
  }
  .foodCont {
  }
}
@media screen and (min-width: 1024px) {
  .container {
    align-items: start;
    flex-direction: row;
    gap: 1rem;
    height: 200rem;
    margin-top: 10rem;
  }
  h1 {
    padding-left: 3rem;
  }

  .sec {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 35rem;
    gap: 3rem;
    width: 60%;

    height: 100%;
  }
  .order {
    width: 34%;
  }
  .cont1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    height: 115rem;
  }
  .order {
    width: 30%;
  }
  .cont1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
